<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylessheet" href="CSS/estilos.css"/>
    </head>
    <body>
        <h1>Aqui vamos hacer un blog post</h1>
        <p>este es el parrafo de inicio</p>
    </body>


</html>